<html>
  <head>
    <!-- Styes -->
    <!-- Loading Bootstrap -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="css/flat-ui.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/custom.css">
  </head>

  <body>
    <header class="palette palette-emerald">
      <div style="float:right" id="top_sys_output"></div>
      <h2 id="tabs-examples"><img height="50" width="50" src="img/logo.png">  SysInfo</h2>
      <p>View your system information right from this handy app.</p>
    </header>
    <div class="container">

        <!-- Nav tabs -->
        <ul class="nav nav-tabs">
          <li class="active"><a href="#home" data-toggle="tab">Main</a></li>
          <!-- <li><a href="#storage" data-toggle="tab">Storage</a></li> -->
          <li><a href="#storage" data-toggle="tab">Storage</a></li>
          <li><a href="#display" data-toggle="tab">Display</a></li>
          <li><a href="#system" data-toggle="tab">System</a></li>
          <li><a href="#about" data-toggle="tab">About</a></li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content">
          <div class="tab-pane active" id="home">
            <div id="main_output">
              <h4>System Memory</h4>
              <div id="memory-info"><i>Loading ...</i></div>
              <h6>CPU Information</h6>
              <div id="main-cpu"><i>Loading ...</i></div>
            </div>
          </div>

          <div class="tab-pane" id="storage">
            <div id="storage_output">
              <h6>Storage Information</h6>
              <p>This is storage information about the drives attached to your computer. This feature is still in beta.</p>
              <div class="storage_items" id="storage-list">
                <i>Loading ...</i>
              </div>
            </div>
          </div>

          <div class="tab-pane" id="system">
            <div id="main_sys_output"></div>

            <p>This tab shows your system information including memory, browser information, and operating system.</p>

            <div id="system_output">

              <h4>Browser Information</h4>
              <table id="browserTable" class="table table-hover">
                <tr>
                  <th>System</th>
                  <th>Value</th>
                </tr>
              </table>
            </div>

            <div class="refresh">
              <h4>App Refresh</h4>
              <p>This is for you to refresh the data in the app manually. Be careful clicking this</p>


              <button type="submit" class="btn btn-block btn-lg btn-inverse refresh-btn">Refresh</button>

            </div>
          </div>

          <div class="tab-pane" id="about">
            <div id="storage_output">
              <h4>About This Application</h4>
              <p>This application allows you to monitor the system information for your device. You will have access to:</p>
              <ul>
                <li>System Memory</li>
                <li>CPU Usage</li>
                <li>System Storage (coming soon)</li>
                <li>Display information</li>
              </ul>
              <p>This allows you to have a standard system information tool across all operating systems where Chrome is supported.</p>
              <p>App developed by <a target=_blank href="http://dan-blair.ca">Dan Blair</a>.</p>
              <p>Check out the app homepage <a target="_blank" href="http:/sysinfoapp.com">sysinfoapp.com</a></p>

              <h4>Change Log</h4>
              <pre class="main_change">
05.29.2014 (2.0)
- Revamed style of app
- Added better OS images
- Increased performance of scripts
- Added change log :)
- Removed max height and width so you can resize the app
- Added a refresh button incase you need to manually refresh the app.

05.27.2014 (1.3.1)
- Added storage information
- Added fix for some devices that the storage information
  is not available by the storage APIs

05.26.2014 (1.2)
- Added progress bar to display the memory used

05.25.2014 (v1.1)
- Fixed display information styles
- Added additional browser information

05.24.2014 (v1.0)
- Initial Release
              </pre>

            </div>
          </div>

          <div class="tab-pane" id="display">
            <div id="display_output">
              <h4>Display Information</h4>
              <table id="displayTable" class="table table-hover">
                <tr>
                  <th>System</th>
                  <th>Value</th>
                </tr>
              </table>

              <h4>Additional Display Information</h4>
              <p>Will display information about each attached dislay</p>

              <div id="display-list"><i>Loading ...</i></div>
            </div>
          </div>
        </div>

    </div>
  </body>

  <footer>
    <!-- Scripts -->
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/bootstrap-switch.js"></script>
    <script src="js/flatui-checkbox.js"></script>
    <script src="js/flatui-radio.js"></script>
    <script src="js/jquery.tagsinput.js"></script>
    <script src="js/jquery.placeholder.js"></script>
    <script src="js/custom.js"></script>
  </footer>
</html>
